index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Creating positive opportunities for all.">
    <meta name="author" content="Rebel Labs">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Rebel Labs</title>
    <link rel="stylesheet" href="/fonts/akula.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel='stylesheet' href='css/style.css' />
    <script src="https://use.typekit.net/qhl2wtk.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      
    </script>
  </head>
  <body class="home">
    <header>
      <div class="wrapper outer">
        <div class="flex"><a href="/" class="logo"><img src="img/rebellabswhite.svg" alt="Rebel Labs Logo"></a>
          <div class="copy">
            <h1>Creating positive opportunities for all.</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- ul.nav
    .wrapper.outer
    	li: a(href="/") Home
    	li: a(href="/ethos") Ethos
    	li: a(href="/clubs") Clubs
    	li: a(href="/new") Run your own
    -->
    <div class="page">
      <div class="wrapper outer">
        <section id="copy"><h1 id="what-is-rebel-labs-">What is Rebel Labs?</h1>
<p>We are a social enterprise powering fresh and exciting opportunities for people of all ages to engage in meaningful learning experiences, improving their social support networks, skills and wellbeing.</p>
<p>Rebel Labs creates communities around positive action, enabling people to work together to inspire change and build a better future. We do this through:</p>
<ul>
<li>workshops</li>
<li>training</li>
<li>hackathons &amp; events</li>
<li>projects</li>
<li>collaboration</li>
</ul>

        </section>
        <section id="projects">
          <h1>Our Projects</h1>
          <ul><a href="http://rebelmakers.co.uk">
              <li class="makers"><img src="img/projects/makers.svg" alt="Rebel Makers Logo">
                <p>Rebel Makers is a network of peer-to-peer making clubs for everyone interested in programming, electronics, and digital production - regardless of age or ability.</p>
                <div class="learn-more">rebelmakers.co.uk</div>
              </li></a><a href="http://ukgovhack.com">
              <li class="ukgovhack">
                <h1>UKGovHack</h1>
                <p>UKGovHack is a two day event bringing together technologists and public sector enthusiasts to make connections, extend learning and share experience to strengthen the UK civic tech community.</p>
                <div class="learn-more">ukgovhack.com</div>
              </li></a></ul>
        </section>
      </div>
      <section id="newsletter">
        <div class="wrapper outer">
          <h1>Register for updates</h1>
          <form id="mc-embedded-subscribe-form" action="//rebeluncut.us12.list-manage.com/subscribe/post?u=e6f5b0f5a25d37d333f71a382&amp;id=f92e514316" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate">
            <div class="input-group">
              <label for="mce-FULLNAME">Full Name</label>
              <input type="text" value="" name="FULLNAME" id="mce-FULLNAME" placeholder="Full name">
            </div>
            <div class="input-group">
              <label for="mce-EMAIL">Email Address</label>
              <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address">
            </div>
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="b_e6f5b0f5a25d37d333f71a382_f92e514316" tabindex="-1" value="">
            </div>
            <input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button">
          </form>
        </div>
      </section>
    </div>
    <footer>
      <div class="wrapper outer">
        <div class="flex"><a href="/" class="logo"><img src="img/rebellabswhite.svg" alt="Rebel Labs Logo"></a>
          <ul>
            <li><a href="https://github.com/RebelUncut/rebellabs.co.uk" target="_blank">Github (we accept PRs)</a></li>
            <li><a href="mailto:rebellion@rebeluncut.co.uk">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer><script src='js/1jquery.js'></script>
<script src='js/date.js'></script>
<script src='js/matchHeight.min.js'></script>
<script src='js/parallax.min.js'></script>
<script src='js/prefixfree.min.js'></script>
<script src='js/scrollToFixed.js'></script>
<script src='js/zmain.js'></script>
  </body>
</html>

views/index.jade
extends layout

block vars
    - var pageTitle = "Home"
    - var pageClass = "home"

block content

    .wrapper.outer

        section#copy

            :marked
                # What is Rebel Labs?

                We are a social enterprise powering fresh and exciting opportunities for people of all ages to engage in meaningful learning experiences, improving their social support networks, skills and wellbeing.

                Rebel Labs creates communities around positive action, enabling people to work together to inspire change and build a better future. We do this through:

                * workshops
                * training
                * hackathons & events
                * projects
                * collaboration

        section#projects

            h1 Our Projects

            ul
                a(href="http://rebelmakers.co.uk"): li.makers
                    img(src="img/projects/makers.svg", alt="Rebel Makers Logo")
                    p Rebel Makers is a network of peer-to-peer making clubs for everyone interested in programming, electronics, and digital production - regardless of age or ability.
                    .learn-more rebelmakers.co.uk
                a(href="http://ukgovhack.com"): li.ukgovhack
                    h1 UKGovHack
                    p UKGovHack is a two day event bringing together technologists and public sector enthusiasts to make connections, extend learning and share experience to strengthen the UK civic tech community.
                    .learn-more ukgovhack.com

    section#newsletter: .wrapper.outer
        h1 Register for updates
        form#mc-embedded-subscribe-form.validate(action='//rebeluncut.us12.list-manage.com/subscribe/post?u=e6f5b0f5a25d37d333f71a382&id=f92e514316', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
            .input-group
                label(for="mce-FULLNAME") Full Name
                input(type="text", value="", name="FULLNAME", class="", id="mce-FULLNAME", placeholder="Full name")
            .input-group
                label(for="mce-EMAIL") Email Address
                input(type="email", value="", name="EMAIL", class="", id="mce-EMAIL", placeholder="Email Address")
            div(style='position: absolute; left: -5000px;', aria-hidden='true'): input(type='text', name='b_e6f5b0f5a25d37d333f71a382_f92e514316', tabindex='-1', value='')
            input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
